<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Edit Employee - UNIKONE SOLUTION</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<link rel="stylesheet" href="assets/css/mycss.css">

</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidebar">

			<!-- close sidebar menu -->

			<div class="m-1">
				<h3></h3>
			</div>

			<ul class="list-unstyled menu-elements">
				<li class="">
					<h4 class="ml-4">Menu</h4>
					<div class="dismiss">
						<i class="fas fa-times"></i>
					</div>

				</li>
				<li>
					<a href="#EM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="EM">
						<i class="fas fa-user-plus"></i>Employee Master
					</a>
					<ul class="collapse list-unstyled" id="EM">
						<li>
							<a href="Create Employee.html">Create Employee</a>
						</li>
						<li>
							<a href="Search Employee.html">Search Employee</a>
						</li>
						<li>
							<a href="Manage Employee.html">Manage Employee</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#CM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="CM">
						<i class="fas fa-calculator"></i>Item Master
					</a>
					<ul class="collapse list-unstyled" id="CM">
						<li>
							<a href="Items.html">Items</a>
						</li>
						<li>
							<a href="Payments.html">Payments</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#SM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="SM">
						<i class="fas fa-receipt"></i>Sales Management
					</a>
					<ul class="collapse list-unstyled" id="SM">
						<li>
							<a href="Create Sale Order.html">Create Sale Order</a>
						</li>
						<li>
							<a href="Search Sale Orders.html">Search Sale Orders</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#rPort" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="rPort">
						<i class="fas fa-file"></i>Reports
					</a>
					<ul class="collapse list-unstyled" id="rPort">
						<li>
							<a href="#">Create Sale Order</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#messages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
						role="button" aria-controls="messages">
						<i class="fas fa-envelope"></i>Messages
					</a>
					<ul class="collapse list-unstyled" id="messages">
						<li>
							<a href="Send SMS.html">Send SMS</a>
						</li>
						<a href="Push Notification.html">Push Notification</a>

					</ul>
				</li>
				<li>
					<a href="UpgradeDowngrade.html"><i class="fa fa-sort "></i>Upgrade/Downgrade</a>
				</li>
			</ul>

		</nav>
		<!-- End sidebar -->

		<!-- Dark overlay -->
		<div class="overlay"></div>

		<!-- Content -->
		<div class="content">

			<nav id="naviBar" class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
				<div class="container-fluid">
					<i class="fas fa-angle-double-right fa-sm mr-3 text-light open-menu" style="cursor:pointer;"></i>
					<span class="comName">Dashboard</span>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="fas fa-user"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav ml-auto">
							<li class="naviIcon">
							</li>
							<li class="naviIcon">
								<i class="fa fa-calendar fa-lg mr-2" style="font-size: 18px;"></i>
								<span id="currentDate" class="bd-highlight align-self-center">[Current date]</span>
							</li>
							<li class="naviIcon ml-2">
								<div class="mr-2 ml-2">
									<div>
										<span style="font-size: 15px;">Marley Botosh</span>
									</div>
									<div class="d-flex justify-content-center">
										<span style="font-size: 11px;">Administrator</span>
									</div>
								</div>
							</li>
							<li class="dropdown naviIcon ml-2">
								<a class="noUnderline dropdown-toggle d-flex align-items-center ml-2" href="#"
									id="navbarDropdownProfile" role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fa fa-user-circle" style="font-size: 23px;"></i>
								</a>
									<div class="dropdown-menu dropdown-menu-right"
										aria-labelledby="navbarDropdownProfile">
										<a class="dropdown-item" href="Login.html">Logout</a>
									</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>


			<!------------------------------------------------------------ First Content Start ------------------------------------------------------------>
			<div class="first-content">
				<div class="container-fluid">
					<div class="row pt-5 pl-3 pr-3">
						<h5 class="mb-1">Edit Employee</h5>
						<div class="col-12 backTheam p-4 cRound">
							<div class="row pb-2 pt-2">

								<div class="col-md-4">
									<label for="firstName" class="form-label">First Name</label>
									<input class="inputBox" id="firstName" type="text" placeholder="First Name">
								</div>
								<div class="col-md-4">
									<label for="lastName" class="form-label">Last Name</label>
									<input class="inputBox" id="lastName" type="text" placeholder="Last Name">
								</div>
								<div class="col-md-4">
									<label for="nicNumber" class="form-label">NIC Number</label>
									<input class="inputBox" id="nicNumber" type="text" placeholder="NIC Number">
								</div>

							</div>

							<div class="row pb-2 pt-2">

								<div class="col-md-3">
									<label for="empNumber" class="form-label">Employee Number</label>
									<input class="inputBox" id="empNumber" type="text" readonly>
								</div>
								<div class="col-md-3">
									<label for="refNumber" class="form-label">Reference Number</label>
									<div class="inputBox">
										<select class="inputBox" id="refNumber">
											<option value="" selected disabled>Select Reference Number</option>
											<option value="Reference Number 1">Reference Number 1</option>
											<option value="Reference Number 2">Reference Number 2</option>
											<option value="Reference Number 3">Reference Number 3</option>
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<label for="priMobile" class="form-label">Primary Mobile Number</label>
									<input class="inputBox" id="priMobile" type="text"
										placeholder="+94  Primary Mobile Number">
								</div>
								<div class="col-md-3">
									<label for="secMobile" class="form-label">Secondary Mobile Number</label>
									<input class="inputBox" id="secMobile" type="text"
										placeholder="+94  Secondary Mobile Number">
								</div>

							</div>

							<div class="row pb-2 pt-2">

								<div class="col-md-6">
									<label for="address" class="form-label">Address</label>
									<div class="input-group">
										<textarea id="address" name="address" class="form-control textArea" rows="3"
											cols="50" style="width: calc(100% - 2rem);"></textarea>
									</div>
								</div>

								<div class="col-3">
									<label for="province" class="form-label">Province</label>
									<div class="inputBox">
										<select class="inputBox" id="province">
											<option value="" selected disabled>Select Province</option>
											<option value="province 1">Province 1</option>
											<option value="province 2">Province 2</option>
											<option value="province 3">Province 3</option>
										</select>
									</div>

									<label for="distName" class="form-label">District name</label>
									<!-- <input type="text" class="inputBox" id="distName" name="District name"> -->
									<div class="inputBox">
										<select class="inputBox" id="distName">
											<option value="" selected disabled>Select District</option>
											<option value="District 1">District 1</option>
											<option value="District 2">District 2</option>
											<option value="District 3">District 3</option>
										</select>
									</div>
								</div>

								<div class="col-3">
									<label for="townCity" class="form-label">Town/City</label>
									<div class="inputBox">
										<select class="inputBox" id="townCity">
											<option value="" selected disabled>Select Town/City</option>
											<option value="Town/City 1">Town/City 1</option>
											<option value="Town/City 2">Town/City 2</option>
											<option value="Town/City 3">Town/City 3</option>
										</select>
									</div>

									<label for="postCode" class="form-label">Postal Code</label>
									<input class="inputBox" id="postCode" type="text" readonly>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------------------------------------ First Content End ------------------------------------------------------------>

			<!------------------------------------------------------------ Second Section Start ------------------------------------------------------------>

			<div class="container-fluid">
				<div class="row p-3">

					<h5 class="mb-1">Bank Informations</h5>
					<div class="col-12 backTheam cRound p-4">
						<div class="row pb-2 pt-2">
							<div class="col-md-3">
								<label for="bankName" class="form-label">Bank Name</label>
								<div class="inputBox">
									<select class="inputBox" id="bankName">
										<option value="" selected disabled>Select Bank Name</option>
										<option value="Bank Name 1">Bank Name 1</option>
										<option value="Bank Name 2">Bank Name 2</option>
										<option value="Bank Name 3">Bank Name 3</option>
									</select>
								</div>
							</div>

							<div class="col-md-3">
								<label for="bankCode" class="form-label">Bank Code</label>
								<input class="inputBox" id="bankCode" type="text" readonly>
							</div>

							<div class="col-md-3">
								<label for="branchName" class="form-label">Branch Name</label>
								<div class="inputBox">
									<select class="inputBox" id="branchName">
										<option value="" selected disabled>Select Branch Name</option>
										<option value="Branch Name 1">Branch Name 1</option>
										<option value="Branch Name 2">Branch Name 2</option>
										<option value="Branch Name 3">Branch Name 3</option>
									</select>
								</div>
							</div>

							<div class="col-md-3">
								<label for="branchCode" class="form-label">Branch Code</label>
								<input class="inputBox" id="branchCode" type="text" readonly>
							</div>
						</div>

						<div class="row pb-2 pt-2">

							<div class="col-md-3">
								<label for="accHolder" class="form-label">Account Holder Name</label>
								<input class="inputBox" id="accHolder" type="text" placeholder="Account Holder Name">
							</div>
							<div class="col-md-3">
								<label for="accNumber" class="form-label">Account Number</label>
								<input class="inputBox" id="accNumber" type="text" placeholder="Account Number">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------------------------------------ Second Section End ------------------------------------------------------------>

			<!------------------------------------------------------------ Third Section Start ------------------------------------------------------------>

			<div class="container-fluid">
				<div class="col mt-3 d-flex justify-content-start">
					<div class="row">
						<input class="btnInit btnGreen text-light" type="submit" id="submit" name="submit"
							value="Submit">
						<input class="btnInit btnBlack text-light" type="submit" id="clearBtn" name="Create"
							value="Clear">
					</div>
				</div>
			</div>
			<!------------------------------------------------------------ Third Section End ------------------------------------------------------------>

		</div>
		<!-- End content -->

	</div>
	<!-- End wrapper -->

	<!-- Javascript -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/myscript.js"></script>

</body>

</html>