<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Manage Employee - UNIKONE SOLUTION</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
	<link rel="stylesheet" href="assets/css/mycss.css">

</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidebar">

			<!-- close sidebar menu -->

			<div class="m-1">
				<h3></h3>
			</div>

			<ul class="list-unstyled menu-elements">
				<li class="">
					<h4 class="ml-4">Menu</h4>
					<div class="dismiss">
						<i class="fas fa-times"></i>
					</div>

				</li>
				<li>
					<a href="#EM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="EM">
						<i class="fas fa-user-plus"></i>Employee Master
					</a>
					<ul class="collapse list-unstyled" id="EM">
						<li>
							<a href="Create Employee.html">Create Employee</a>
						</li>
						<li>
							<a href="Search Employee.html">Search Employee</a>
						</li>
						<li>
							<a href="Manage Employee.html">Manage Employee</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#CM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="CM">
						<i class="fas fa-calculator"></i>Item Master
					</a>
					<ul class="collapse list-unstyled" id="CM">
						<li>
							<a href="Items.html">Items</a>
						</li>
						<li>
							<a href="Payments.html">Payments</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#SM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="SM">
						<i class="fas fa-receipt"></i>Sales Management
					</a>
					<ul class="collapse list-unstyled" id="SM">
						<li>
							<a href="Create Sale Order.html">Create Sale Order</a>
						</li>
						<li>
							<a href="Search Sale Orders.html">Search Sale Orders</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#rPort" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button"
						aria-controls="rPort">
						<i class="fas fa-file"></i>Reports
					</a>
					<ul class="collapse list-unstyled" id="rPort">
						<li>
							<a href="#">Create Sale Order</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#messages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
						role="button" aria-controls="messages">
						<i class="fas fa-envelope"></i>Messages
					</a>
					<ul class="collapse list-unstyled" id="messages">
						<li>
							<a href="Send SMS.html">Send SMS</a>
						</li>
						<a href="Push Notification.html">Push Notification</a>

					</ul>
				</li>
				<li>
					<a href="UpgradeDowngrade.html"><i class="fa fa-sort "></i>Upgrade/Downgrade</a>
				</li>
			</ul>

		</nav>
		<!-- End sidebar -->

		<!-- Dark overlay -->
		<div class="overlay"></div>

		<!-- Content -->
		<div class="content">

			<nav id="naviBar" class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
				<div class="container-fluid">
					<i class="fas fa-angle-double-right fa-sm mr-3 text-light open-menu" style="cursor:pointer;"></i>
					<span class="comName">Dashboard</span>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="fas fa-user"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav ml-auto">
							<li class="naviIcon">
							</li>
							<li class="naviIcon">
								<i class="fa fa-calendar fa-lg mr-2" style="font-size: 18px;"></i>
								<span id="currentDate" class="bd-highlight align-self-center">[Current date]</span>
							</li>
							<li class="naviIcon ml-2">
								<div class="mr-2 ml-2">
									<div>
										<span style="font-size: 15px;">Marley Botosh</span>
									</div>
									<div class="d-flex justify-content-center">
										<span style="font-size: 11px;">Administrator</span>
									</div>
								</div>
							</li>
							<li class="dropdown naviIcon ml-2">
								<a class="noUnderline dropdown-toggle d-flex align-items-center ml-2" href="#"
									id="navbarDropdownProfile" role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fa fa-user-circle" style="font-size: 23px;"></i>
								</a>
									<div class="dropdown-menu dropdown-menu-right"
										aria-labelledby="navbarDropdownProfile">
										<a class="dropdown-item" href="#">Logout</a>
									</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>


			<!------------------------------------------------------------ First Content Start ------------------------------------------------------------>
			<div class="first-content">
				<div class="container-fluid">
					<div class="row  pt-5 pl-1 pr-1">
						<h5 class="mb-1 ml-4">Manage Employee</h5>
						<div class="col-12">
							<!-- Section rectangle inside -->
							<div class="col backTheam cRound p-4">
								<div class="row pb-2 pt-2">

									<div class="col-md-6">
										<label for="username" class="form-label">Username</label>
										<input class="inputBox" id="username" type="text" placeholder="Username">
									</div>

								</div>
								<div class="row pb-2 pt-2">
									<div class="col-md-6">
										<label for="password" class="form-label">Password</label>
										<input class="inputBox" id="password" type="password" placeholder="Password">
									</div>
								</div>
								<div class="row pb-2 pt-2 ml-0">
									<!-- MU - Manage Employee -->
									<div class="col-sm-1">
										<div class="row">
											<input id="MU_EM" type="checkbox">
											<label for="MU_EM" class="form-label ml-2"><strong>EM</strong></label>
										</div>
									</div>
									<div class="col-sm-1">
										<div class="row">
											<input id="MU_CM" type="checkbox">
											<label for="MU_CM" class="form-label ml-2"><strong>CM</strong></label>
										</div>
									</div>
									<div class="col-sm-1">
										<div class="row">
											<input id="MU_SM" type="checkbox">
											<label for="MU_SM" class="form-label ml-2"><strong>SM</strong></label>
										</div>
									</div>
									<div class="col-sm-1">
										<div class="row">
											<input id="MU_SS" type="checkbox">
											<label for="MU_SS" class="form-label ml-2"><strong>SS</strong></label>
										</div>
									</div>
								</div>
								<div class="row pb-2 pt-2">
									<div class="col-3 d-flex justify-content-start">
										<input class="btnInit btnGreen text-light" id="createBtn" type="Submit"
											value="Create">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------------------------------------ First Content End ------------------------------------------------------------>

			<!------------------------------------------------------------ Second Section Start ------------------------------------------------------------>

			<div class="container-fluid">
				<div class="row">

					<h5 class="mb-1 ml-4 mt-4">Area Acess</h5>
					<div class="col-12">
						<!-- Section rectangle inside -->
						<div class="col backTheam cRound p-4">

							<div class="row pb-2 pt-2 ml-0">
								<!-- MU - Manage Employee -->
								<div class="col-sm-1">
									<div class="row">
										<input id="MU_EM" type="checkbox">
										<label for="MU_EM" class="form-label ml-2"><strong>EM</strong></label>
									</div>
								</div>
								<div class="col-sm-1">
									<div class="row">
										<input id="MU_CM" type="checkbox">
										<label for="MU_CM" class="form-label ml-2"><strong>CM</strong></label>
									</div>
								</div>
								<div class="col-sm-1">
									<div class="row">
										<input id="MU_SM" type="checkbox">
										<label for="MU_SM" class="form-label ml-2"><strong>SM</strong></label>
									</div>
								</div>
								<div class="col-sm-1">
									<div class="row">
										<input id="MU_SS" type="checkbox">
										<label for="MU_SS" class="form-label ml-2"><strong>SS</strong></label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!------------------------------------------------------------ Second Section End ------------------------------------------------------------>
			<!------------------------------------------------------------ Third Section Start ------------------------------------------------------------>

			<div class="container-fluid">
				<div class="row p-3">

					<div class="col p-5 cRound" style="background-color: rgb(223, 222, 222);">
						<div class="row">
							<div class="input-group justify-content-start">
								<div class="searchIcon fa fa-search d-flex align-items-center"
									style="width: 38px; height: 38px;"></div>
								<input id="searchBox" type="search" class="searchBox cRound mr-2"
									placeholder="Search..." style="width: 30%;">
								<input id="searchBtn" class="btnInit btnGreen text-light" type="submit" value="Search">
							</div>
						</div>
						<div class="row">
							<div class="col mt-3 d-flex justify-content-start pl-0">
								<input id="inactiveUsers" class="btnInit btnGray" type="submit" value="Inactive Users">
							</div>
						</div>
						<div class="row mt-3 justify-content-center">

							<table id="showTable" class="table table-hover backTheam m-0">
								<thead>
									<tr style="background-color: #b4b3b3">
										<th scope="col">Username</th>
										<th scope="col">Password</th>
										<th scope="col">Access Area</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dilrukshan Jayawardane</td>
										<td>USD10300</td>
										<td>EM,CM,SM</td>
										<td>
											<input class="btnTable btnYellow" type="submit" id="editBtn" name="editBtn"
												value="Edit" style="width: 60px;">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------------------------------------ Third Section End ------------------------------------------------------------>

		</div>
		<!-- End content -->

	</div>
	<!-- End wrapper -->

	<!-- Javascript -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
	<script src="assets/js/myscript.js"></script>

</body>

</html>